{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"lifeblood-blood-donation-app","configurations":{"android":"1:159282344960:android:c6f48c3cf481bd3caf54e5","ios":"1:159282344960:ios:7937c7abbf714e85af54e5"}}},"android":{"default":{"projectId":"lifeblood-blood-donation-app","appId":"1:159282344960:android:c6f48c3cf481bd3caf54e5","fileOutput":"android/app/google-services.json"}}}}}